<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Oscar Rene Dominguez, Juan David Gracia Diaz">
    <title>Lineamientos eticos </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            background-image: radial-gradient( circle farthest-corner at -24.7% -47.3%,  rgba(6,130,165,1) 0%, rgba(34,48,86,1) 66.8%, rgba(15,23,42,1) 100.2% );
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
            font-size: 24px;
            text-align: center;
            box-sizing: border-box;
            width: 100%;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        .button_containers {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top: 20px;
            justify-content: center;
            align-items: flex-start;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="button_containers">
            <button onclick="obtenerFrecuenciaAbsoluta()">Generar frecuencia absoluta</button>
            <button onclick="crearTablas()">Obtener informacion por concepto</button>
        </div>
        <br>
        <div class="contenido">
        </div>        
    </div>
    <script src="index.js"></script>
</body>
</html>